<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Web Socket Testing</title>
<!--    <link rel="stylesheet" type="text/css" href="css/style.css" />-->
    <style type="text/css">
<!--
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    color: #000;
    font-size: 10pt;
}

fieldset {
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid #777;
    min-width: 0;
}

legend {
    padding: 0 5px;
    color: #777;
    font-size: 11pt;
    font-weight: bold;
}

label {
    color: #777;
    font-weight: bold;
}

#connectionStatus {
    font-weight: bold;
}

#content {
    padding: 10px;
    margin-left: 200px;
    min-width: 600px
}

#serverUrl {
    width: 500px;
    padding: 1px 3px;
    border: 1px solid #999;
}

#disconnectButton {
    display: none;
}

#requestArea textarea {
    min-width: 300px;
    height: 2em;
    padding: 0 3px;
    /*line-height: 150%;*/
}

#messages {
    height: 300px;
    margin: 5px 0;
    padding: 0 5px;
    overflow: auto;
    border: 1px dotted #777;
    line-height: 150%;
}

#messages pre {
    width: 100%;
    color: #000;
    margin: 0;
}

#messages pre.sent {
    color: #f63;
}

#sidebar {
    padding: 0;
    padding-right: 10px;
    margin: 0;
    font-size: 11px;
    width: 200px;
    position: absolute;
    left: 0;
    border-right: solid 1px #e9eced;
    height: calc(100vh - 55px);
}

#history {
    width: 175px;
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}

#history a {
    width: 165px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden
}

#history li{
    position: relative;
}

.removeHistory
{
    text-decoration: underline;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}
-->
    </style>
</head>

<body>
    <div id="container">
        <div id="sidebar">
            <fieldset>
                <legend>History
                    <button id="clearHistory">Clear</button>
                </legend>
                <ul id="history">
                </ul>
            </fieldset>
        </div>
        <div id="content">
            <fieldset>
                <legend>URL</legend>
                <div>
                    <input type="text" id="serverUrl" value="ws://localhost:8080/test" width="500px" />
                    <button id="connectButton">Open</button>
                    <button id="disconnectButton">Close</button>
                </div>
                <div>
                    <label>Status:</label>
                    <span id="connectionStatus">CLOSED</span>
                </div>
            </fieldset>
            <fieldset id="requestArea">
                <legend>Request</legend>
                <div>
                    <textarea id="sendMessage" disabled="disabled" style="margin: 0px; width: 328px; height: 65px;"></textarea>
                </div>
                <div>
                    <button id="sendButton" disabled="disabled">Send</button>
                    [Ctrl + Enter]
                </div>
            </fieldset>
            <fieldset id="messageArea">
                <legend>Message Log
                    <button id="clearMessage">Clear</button>
                </legend>
                <div id="messages"></div>
            </fieldset>
        </div>
    </div>
<!--    <script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<!--    <script type="text/javascript" src="index.js"></script>-->
    <script>
(function() {
    var ws = null;
    var connected = false;
    var historyItems = [];

    var serverUrl;
    var connectionStatus;
    var sendMessage;

    var historyList;
    var connectButton;
    var disconnectButton;
    var sendButton;

    var open = function() {
        var url = serverUrl.val();
        ws = new WebSocket(url);
        ws.onopen = onOpen;
        ws.onclose = onClose;
        ws.onmessage = onMessage;
        ws.onerror = onError;

        connectionStatus.text('OPENING ...');
        serverUrl.attr('disabled', 'disabled');
        connectButton.hide();
        disconnectButton.show();
    };

    var close = function() {
        if (ws) {
            console.log('CLOSING ...');
            ws.close();
        }
    };

    var reset = function() {
        connected = false;
        connectionStatus.text('CLOSED');

        serverUrl.removeAttr('disabled');
        connectButton.show();
        disconnectButton.hide();
        sendMessage.attr('disabled', 'disabled');
        sendButton.attr('disabled', 'disabled');
    };

    var clearLog = function() {
        $('#messages').html('');
    };

    var onOpen = function() {
        console.log('OPENED: ' + serverUrl.val());
        connected = true;
        connectionStatus.text('OPENED');
        sendMessage.removeAttr('disabled');
        sendButton.removeAttr('disabled');
    };

    var onClose = function() {
        console.log('CLOSED: ' + serverUrl.val());
        ws = null;
        reset();
    };

    var onMessage = function(event) {
        var data = event.data;
        addMessage(data);
    };

    var onError = function(event) {
        alert(event.type);
    };

    var addMessage = function(data, type) {
        var msg = $('<pre>').text(data);
        if (type === 'SENT') {
            msg.addClass('sent');
        }
        var messages = $('#messages');
        messages.append(msg);

        var msgBox = messages.get(0);
        while (msgBox.childNodes.length > 1000) {
            msgBox.removeChild(msgBox.firstChild);
        }
        msgBox.scrollTop = msgBox.scrollHeight;
    };

    var addToHistoryList = function(item) {
        var addedLi = $('<li>').attr('id', item.id).append(
            $('<a>').attr('href', item.url).attr('data-msg', item.msg).attr('title', item.url + '\n\n' + item.msg).attr('class', 'historyUrl').append(item.url)).append(
            $('<span>').attr('class', 'removeHistory').append("x")).attr('style', 'display: none;').prependTo(historyList);

        addedLi.toggle('slow');
    };

    var loadHistory = function() {
        historyList = $('#history');
        historyItems = JSON.parse(localStorage.getItem('history'));

        if (!historyItems) {
            historyItems = [];
        }

        $.each(historyItems, function(i, item) {
            addToHistoryList(item);
        });
    };

    var removeHistory = function(item) {
        var removeLi = function() {
            $(this).remove();
        };
        for (var i = historyItems.length - 1; i >= 0; i--) {
            if (historyItems[i].url === item.url && historyItems[i].msg === item.msg) {
                var selector = 'li#' + historyItems[i].id;
                $(selector).toggle('slow', removeLi);

                historyItems.splice(i, 1);
            }
        }
    };

    var guid = function() {
        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
                .toString(16)
                .substring(1);
        }
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
    };

    var saveHistory = function(msg) {
        var item = { 'id': guid(), 'url': serverUrl.val(), 'msg': msg };

        removeHistory(item);

        if (historyItems.length >= 20) {
            historyItems.shift();
            $('#history li:last-child').remove();
        }

        historyItems.push(item);
        localStorage.setItem('history', JSON.stringify(historyItems));

        addToHistoryList(item);
    };

    var clearHistory = function() {
        historyItems = [];
        localStorage.clear();
        historyList.empty();
    };

    WebSocketClient = {
        init: function() {
            serverUrl = $('#serverUrl');
            connectionStatus = $('#connectionStatus');
            sendMessage = $('#sendMessage');
            historyList = $('#history');

            connectButton = $('#connectButton');
            disconnectButton = $('#disconnectButton');
            sendButton = $('#sendButton');

            loadHistory();

            $('#clearHistory').click(function(e) {
                clearHistory();
            });

            connectButton.click(function(e) {
                close();
                open();
            });

            disconnectButton.click(function(e) {
                close();
            });

            sendButton.click(function(e) {
                var msg = $('#sendMessage').val();
                msg.split("\n").forEach(
                    function (data) {
                        addMessage(data, 'SENT');
                        ws.send(data);
                    }
                )

                saveHistory(msg);
            });

            $('#clearMessage').click(function(e) {
                clearLog();
            });

            historyList.delegate('.removeHistory', 'click', function(e) {
                var link = $(this).parent().find('a');
                removeHistory({ 'url': link.attr('href'), 'msg': link.attr('data-msg') });
                localStorage.setItem('history', JSON.stringify(historyItems));
            });

            historyList.delegate('.historyUrl', 'click', function(e) {
                window.haha1 = this;
                serverUrl.val(this.href);
                sendMessage.val(this.dataset.msg);
                e.preventDefault();
            });

            serverUrl.keydown(function(e) {
                if (e.which === 13) {
                    connectButton.click();
                }
            });

            var isCtrl;
            sendMessage.keyup(function(e) {
                if (e.which === 17) {
                    isCtrl = false;
                }
            }).keydown(function(e) {
                if (e.which === 17) {
                    isCtrl = true;
                }
                if (e.which === 13 && isCtrl === true) {
                    sendButton.click();
                    return false;
                }
            });
        }
    };
})();

var WebSocketClient;

$(function() {
    WebSocketClient.init();
});
    </script>
</body>

</html>
